# ktembed

./: .gitignore  AGENTS.md  README.md  gradle.properties  mise.toml  settings.gradle.kts
.beads/: beads.left.jsonl  beads.left.meta.json
applications/example-native/: build.gradle.kts
applications/example-native/src/commonMain/ktml/: index.ktml
applications/example-native/src/commonMain/resources/static/css/: app.css
gradle/: libs.versions.toml
history/: IMPLEMENTATION_STATUS.md  INITIAL_PLAN.md
integrations/gradle/: build.gradle.kts
integrations/gradle/src/main/kotlin/dev/ktool/embed/gradle/: CodeGenerator.kt  GenerateEmbeddedResourcesTask.kt  KtEmbedExtension.kt  KtEmbedPlugin.kt  KtEmbedTask.kt  ResourceScanner.kt
libraries/generator/: build.gradle.kts
libraries/generator/src/commonMain/kotlin/dev/ktool/embed/: AssetProcessor.kt  ResourceDirectoryGenerator.kt  Util.kt
libraries/generator/src/jvmTest/kotlin/dev/ktool/embed/: AssetProcessorSpec.kt  ResourceDirectoryGeneratorSpec.kt
libraries/gradle-plugin/: build.gradle.kts
libraries/gradle-plugin/src/main/kotlin/dev/ktool/ktembed/gradle/: Base64Encoder.kt  CodeGenerator.kt  ContentHasher.kt  GenerateEmbeddedResourcesTask.kt  KtEmbedExtension.kt  KtEmbedPlugin.kt  ResourceScanner.kt
libraries/runtime/: build.gradle.kts
libraries/runtime/src/commonMain/kotlin/dev/ktool/embed/: BaseResources.kt  OptimizationStrategy.kt  Resource.kt  ResourceDirectory.kt  Resources.kt  Util.kt
libraries/runtime/src/commonMain/kotlin/dev/ktool/ktembed/: Base64Decoder.kt  CacheDirectory.kt  ContentHash.kt  DiskCachedResource.kt  EmbeddedResource.kt  FileIO.kt  InMemoryResource.kt  ResourceAccessMode.kt
libraries/runtime/src/jsMain/kotlin/dev/ktool/ktembed/: CacheDirectory.js.kt  FileIO.js.kt  Synchronized.js.kt
libraries/runtime/src/jvmMain/kotlin/dev/ktool/embed/: Resources.kt  Util.jvm.kt  Util.kt
libraries/runtime/src/jvmMain/kotlin/dev/ktool/ktembed/: CacheDirectory.jvm.kt  FileIO.jvm.kt  Synchronized.jvm.kt
libraries/runtime/src/jvmTest/kotlin/dev/ktool/embed/: BaseResourcesSpec.kt  EmbeddedResourceSpec.kt  ResourceSpec.kt  ResourcesSpec.kt  UtilSpec.kt
libraries/runtime/src/nativeMain/kotlin/dev/ktool/embed/: Resources.kt  Util.kt  Util.native.kt
libraries/runtime/src/nativeMain/kotlin/dev/ktool/ktembed/: CacheDirectory.native.kt  FileIO.native.kt  Synchronized.native.kt
libraries/runtime/src/wasmJsMain/kotlin/dev/ktool/ktembed/: CacheDirectory.wasmJs.kt  FileIO.wasmJs.kt  Synchronized.wasmJs.kt
libraries/runtime/src/webMain/kotlin/dev/ktool/embed/: Util.web.kt
(+1 files in other folders)
